# rss-feeds-core-app

./: README.md
Rss/: Rss.sln
Rss/rss-api/: Program.cs  WeatherForecast.cs  appsettings.json  rss-api.csproj  rss-api.http
Rss/rss-api/Contexts/: RssDbContext.cs
Rss/rss-api/ControllerHandlers/: HttpService.cs  IHttpService.cs
Rss/rss-api/Controllers/: RssController.cs  WeatherForecastController.cs
Rss/rss-api/Mapping/: MappingProfiles.cs
Rss/rss-api/Migrations/: 20240226001449_Initial.Designer.cs  20240226001449_Initial.cs  RssDbContextModelSnapshot.cs
Rss/rss-api/Models/Business/: RssBusiness.cs  RssBusinessElements.cs
Rss/rss-api/Models/Cache/: RssCache.cs  RssCacheElements.cs
Rss/rss-api/Models/Dal/: RssDal.cs  RssDalElements.cs
Rss/rss-api/Models/Presentation/: RssDto.cs  RssDtoElements.cs
Rss/rss-api/Models/PresentationXml/: AtomLink.cs  Channel.cs  Enclosure.cs  Guid.cs  Image.cs  Item.cs  ItunesCategory.cs  ItunesImage.cs  ItunesOwner.cs  Rss.cs
Rss/rss-api/Properties/: launchSettings.json
Rss/rss-api/Services/: CacheService.cs  DataBaseService.cs  HangFireService.cs  ICacheService.cs  IDataBaseService.cs  IHangFireService.cs
Rss/rss-api/Services/Cache/: CacheService.cs  ICacheService.cs
Rss/rss-api/Services/Entities/: IPullService.cs  IPushService.cs  PullService.cs  PushService.cs
Rss/rss-api/Services/Hangfire/: HangFireService.cs  IHangFireService.cs
